<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <!-- <title>New SMS Portal</title> -->
    <title>Customers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">




    <meta name="description"
        content="The most advanced Bootstrap Admin Theme on Bootstrap Market trusted by over 4,000 beginners and professionals. Multi-demo, Dark Mode, RTL support. Grab your copy now and get life-time updates for free.">
    <meta name="keywords"
        content="keen, bootstrap, bootstrap 5, bootstrap 4, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Keen - Multi-demo Bootstrap 5 HTML Admin Dashboard Template by KeenThemes">
    <meta property="og:url" content="https://keenthemes.com/keen">
    <meta property="og:site_name" content="Keen by Keenthemes">
    <link rel="canonical" href="https:/.SURETECH Systems.co.tz/online-courses.html">
    <link rel="shortcut icon" href="board_files/favicon-01.svg">
    <link rel="canonical" href="https:/.SURETECH Systems.co.tz/list.html">
    <link rel="shortcut icon" href="board_files/favicon--02-01.svg">
    <link href="/board_files/datatables.bundle.css" rel="stylesheet" type="text/css">
    <script src="/board_files/global/plugins.bundle.js"></script>
    <script src="/board_files/scripts.bundle.js"></script>
    <link href="/board_files/plugins.bundle.css" rel="stylesheet" />
    <link href="/board_files/style.bundle.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!--begin::Fonts(mandatory for all pages)-->
    <link rel="stylesheet" href="/board_files/css7b91.css"> <!--end::Fonts-->
    <!--begin::Vendor Stylesheets(used for this page only)-->
    <link href="/board_files/datatables.bundle.css" rel="stylesheet" type="text/css">
    <!--end::Vendor Stylesheets-->
    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->

    <link href="/board_files/style.bundle.css" rel="stylesheet" type="text/css">
    <!--end::Global Stylesheets Bundle-->
    <!--begin::Fonts(mandatory for all pages)-->
    <link rel="stylesheet" href="/board_files/css7b91.css"> <!--end::Fonts-->

    <!--begin::Vendor Stylesheets(used for this page only)-->
    <link href="/board_files/datatables.bundle.css" rel="stylesheet" type="text/css">
    <link href="/board_files/vis-timeline.bundle.css" rel="stylesheet" type="text/css">
    <!--end::Vendor Stylesheets-->
    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
    <link href="/board_files/plugins.bundle.css" rel="stylesheet" type="text/css">
    <link href="/board_files/style.bundle.css" rel="stylesheet" type="text/css">
    <!--end::Global Stylesheets Bundle-->
    <link rel="stylesheet" href="./board_files/css7b91.css"> <!--end::Fonts-->
    <!--begin::Vendor Stylesheets(used for this page only)-->
    <link href="/board_files/datatables.bundle.css" rel="stylesheet" type="text/css">
    <!--end::Vendor Stylesheets-->
    <!--begin::Vendor Stylesheets(used for this page only)-->

    <!--end::Vendor Stylesheets-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
    <link href="./board_files/plugins.bundle.css" rel="stylesheet" type="text/css">
    <link href="./board_files/style.bundle.css" rel="stylesheet" type="text/css">
    <!--end::Global Stylesheets Bundle-->
    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
    <link href="./board_files/plugins.bundle.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="board_files/product.css" rel="stylesheet" type="text/css">
    <link href="board_files/risknote.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (min-width: 576px) {
            .modal-md-custom {
                max-width: 600px;
            }
        }
        
        /* Toast styles */
        #toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 99999;
            width: 350px;
            max-width: 100%;
            pointer-events: none;
        }

        .toast-wrapper {
            position: relative;
            width: 100%;
        }

        .custom-toast {
            position: relative;
            width: 100%;
            margin-bottom: 15px;
            pointer-events: auto;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            border-left: 4px solid;
            background-color: white;
            border-radius: 4px;
            overflow: hidden;
            transform: translateX(0);
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .custom-toast.hide {
            transform: translateX(100%);
            opacity: 0;
        }

        .toast-success {
            border-left-color: #198754;
            background-color: #f8f9fa;
        }

        .toast-warning {
            border-left-color: #ffc107;
            background-color: #f8f9fa;
        }

        .toast-danger {
            border-left-color: #dc3545;
            background-color: #f8f9fa;
        }

        .toast-info {
            border-left-color: #0dcaf0;
            background-color: #f8f9fa;
        }

        .toast-icon {
            font-size: 1.5rem;
            margin-right: 0.75rem;
        }

        .toast-body {
            font-size: 0.95rem;
            padding: 0.75rem;
        }

        
        /* Custom table styles */
        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .section-icon {
            color: #2E3192;
        }
    </style>
</head>

<body class="body">
    <div id="toast-container"></div>
    <div class="app-container container-xxl mt-4">
        <div class="row justify-content-center">
            <div class="col-lg-12 col-md-10 col-12">
                <!--begin header-->
                <div class="risk-header text-white p-4 mb-5">
                    <div class="position-relative z-1">
                        <div class="d-flex justify-content-between align-items-start flex-wrap">
                            <div class="mb-4 mb-md-0">
                                <div class="d-flex align-items-center mb-3">
                                    <h1 class="h2 mb-0">
                                        <i class="bi bi-people-fill fs-2 section-icon me-3"></i>
                                        System Setting
                                    </h1>
                                </div>
                                <div class="d-flex flex-wrap gap-4">
                                    <div>
                                        <small class="text-white-80 d-block">Tracker Model</small>
                                        <div class="fw-semibold fs-5">248</div>
                                    </div>
                                    <div>
                                        <small class="text-white-80 d-block">API configuration</small>
                                        <div class="fw-semibold fs-5">215</div>
                                    </div>
                                    <div>
                                        <small class="text-white-80 d-block">Commission Configurations</small>
                                        <div class="fw-semibold fs-5">32</div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-column align-items-end">
                                <div class="text-end mb-3">
                                    <small class="text-white-80 d-block">Last Updated</small>
                                    <div class="fw-semibold">10-Nov-2023</div>
                                </div>
                                <div class="d-flex gap-2">
                                    <a href="index.html">
                                    <button class="btn btn-sm btn-outline-light rounded-pill px-3">
                                        <i class="bi bi-house me-1"></i> Dashboard
                                    </button>
                                    </a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of header-->
                <!--begin::Table widget 14-->
                <div class="card card-flush">
    <!--begin::Header-->
    <div class="card-header d-flex justify-content-between align-items-center pt-2">
        <div>
            <div id="toast-container"></div>
            <h3 class="mt-2 text-warning mb-0">Manage Trackers</h3>
        </div>
        <button class="btn btn-sm text-white" style="background-color: #2E3192;" data-bs-toggle="modal" data-bs-target="#addModelModal">
            <i class="bi bi-plus-circle me-1"></i> Add New Model
        </button>
    </div>

    <div class="card-body pt-6">
        <!--begin::Table container-->
        <div class="table-responsive">
            <!--begin::Table-->
            <table class="table table align-items-center border-warning" id="trackersTable">
                <thead>
                    <tr class="fs-5 fw-bold text-dark border-bottom-2">
                        <th class="min-w-100px text-center">Model ID</th>
                        <th class="min-w-150px text-center">Model Name</th>
                        <th class="min-w-200px text-center">Description</th>
                        <th class="min-w-100px text-center">Status</th>
                        <th class="min-w-200px text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="fs-4 border-bottom-2 justify-content-center">
                        <td class="text-gray-600 fs-6 text-center">TRK-1001</td>
                        <td class="text-gray-600 fs-6 text-center">Standard GPS Tracker</td>
                        <td class="text-gray-600 fs-6 text-center">Basic GPS tracking model</td>
                        <td class="fs-6 text-center">
                            <span class="badge bg-success bg-opacity-10 text-success px-3 py-2">
                                <i class="bi bi-check-circle-fill me-1"></i> Active
                            </span>
                        </td>
                        <td class="text-center gap-3">
                            <button class="btn btn-sm btn-outline-warning me-2" data-bs-toggle="modal" data-bs-target="#editModelModal">
                                <i class="bi bi-pencil"></i> Edit
                            </button>
                            <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModelModal">
                                <i class="bi bi-trash"></i> Delete
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--end::Table-->
        </div>
        <!--end::Table container-->
    </div>
</div>
                <!--end::Table widget 14-->
            </div>

            <div class="card card-flush">
                    <!--begin::Header-->
                    <div class="card-header pt-2">
                         <div id="toast-container"></div>
                         <h3 class="mt-3 text-warning">Managing API configurations</h3>
                    </div>

                    <div class="card-body pt-6">
                        <!--begin::Table container-->
                        <div class="table-responsive">
                            <!--begin::Table-->
                            <table class="table table align-items-center border-warning" id="customersTable2">
                                <thead>
                                    <tr class="fs-5 fw-bold text-dark border-bottom-2">
                                        <th class="min-w-100px text-center">ID</th>
                                        <th class="min-w-150px text-center">Customer Name</th>
                                        <th class="min-w-100px text-center">Phone</th>
                                        <th class="min-w-150px text-center">Email</th>
                                        <th class="min-w-100px text-center">Status</th>
                                        <th class="min-w-150px text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="fs-4 border-bottom-2 justify-content-center">
                                        <td class="text-gray-600 fs-6 text-center">CUS-0101</td>
                                        <td class="text-gray-600 fs-6 text-center">Ahmed Siasa</td>
                                        <td class="text-gray-600 fs-6 text-center">+255 613 803 662</td>
                                        <td class="text-gray-600 fs-6 text-center">ahmadsiasa45@gmail.com</td>
                                        <td class="fs-6 text-center">
                                            <span class="badge bg-success bg-opacity-10 text-success px-3 py-2">
                                                <i class="bi bi-check-circle-fill me-1"></i> Active
                                            </span>
                                        </td>
                                        <td class="text-center gap-3">
                                            <button class="btn btn-sm btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#viewCustomerModal">
                                                <i class="bi bi-eye"></i> View
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning me-2" data-bs-toggle="modal" data-bs-target="#editCustomerModal">
                                                <i class="bi bi-pencil"></i> Edit
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="fs-4 border-bottom-2 justify-content-center">
                                        <td class="text-gray-600 fs-6 text-center">CUS-0102</td>
                                        <td class="text-gray-600 fs-6 text-center">Jackson Byabato</td>
                                        <td class="text-gray-600 fs-6 text-center">+255 754 123 456</td>
                                        <td class="text-gray-600 fs-6 text-center">Jackson .byabato@example.com</td>
                                        <td class="fs-6 text-center">
                                            <span class="badge bg-warning bg-opacity-10 text-warning px-3 py-2">
                                                <i class="bi bi-exclamation-triangle-fill me-1"></i> Pending
                                            </span>
                                        </td>
                                        <td class="text-center gap-3">
                                            <button class="btn btn-sm btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#viewCustomerModal">
                                                <i class="bi bi-eye"></i> View
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning me-2" data-bs-toggle="modal" data-bs-target="#editCustomerModal">
                                                <i class="bi bi-pencil"></i> Edit
                                            </button>
                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--end::Table-->
                        </div>
                        <!--end::Table container-->
                    </div>
                </div>
                <!--end::Table widget 14-->
            </div>

            <div class="card card-flush">
                    <!--begin::Header-->
                    <div class="card-header pt-2">
                         <div id="toast-container"></div>
                         <h3 class="text-warning mt-3">Managing commission configurations</h3>
                    </div>

                    <div class="card-body pt-6">
                        <!--begin::Table container-->
                        <div class="table-responsive">
                            <!--begin::Table-->
                            <table class="table table align-items-center border-warning" id="customersTable3">
                                <thead>
                                    <tr class="fs-5 fw-bold text-dark border-bottom-2">
                                        <th class="min-w-100px text-center">ID</th>
                                        <th class="min-w-150px text-center">Customer Name</th>
                                        <th class="min-w-100px text-center">Phone</th>
                                        <th class="min-w-150px text-center">Email</th>
                                        <th class="min-w-100px text-center">Status</th>
                                        <th class="min-w-150px text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="fs-4 border-bottom-2 justify-content-center">
                                        <td class="text-gray-600 fs-6 text-center">CUS-0101</td>
                                        <td class="text-gray-600 fs-6 text-center">Ahmed Siasa</td>
                                        <td class="text-gray-600 fs-6 text-center">+255 613 803 662</td>
                                        <td class="text-gray-600 fs-6 text-center">ahmadsiasa45@gmail.com</td>
                                        <td class="fs-6 text-center">
                                            <span class="badge bg-success bg-opacity-10 text-success px-3 py-2">
                                                <i class="bi bi-check-circle-fill me-1"></i> Active
                                            </span>
                                        </td>
                                        <td class="text-center gap-3">
                                            <button class="btn btn-sm btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#viewCustomerModal">
                                                <i class="bi bi-eye"></i> View
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning me-2" data-bs-toggle="modal" data-bs-target="#editCustomerModal">
                                                <i class="bi bi-pencil"></i> Edit
                                            </button>
                                            
                                        </td>
                                    </tr>
                                    <tr class="fs-4 border-bottom-2 justify-content-center">
                                        <td class="text-gray-600 fs-6 text-center">CUS-0102</td>
                                        <td class="text-gray-600 fs-6 text-center">Jackson Byabato</td>
                                        <td class="text-gray-600 fs-6 text-center">+255 754 123 456</td>
                                        <td class="text-gray-600 fs-6 text-center">Jackson .byabato@example.com</td>
                                        <td class="fs-6 text-center">
                                            <span class="badge bg-warning bg-opacity-10 text-warning px-3 py-2">
                                                <i class="bi bi-exclamation-triangle-fill me-1"></i> Pending
                                            </span>
                                        </td>
                                        <td class="text-center gap-3">
                                            <button class="btn btn-sm btn-outline-primary me-2" data-bs-toggle="modal" data-bs-target="#viewCustomerModal">
                                                <i class="bi bi-eye"></i> View
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning me-2" data-bs-toggle="modal" data-bs-target="#editCustomerModal">
                                                <i class="bi bi-pencil"></i> Edit
                                            </button>
                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--end::Table-->
                        </div>
                        <!--end::Table container-->
                    </div>
                </div>
                <!--end::Table widget 14-->
            </div>
        </div>
    </div>

    <!-- View Customer Modal -->
    <div class="modal fade" id="viewCustomerModal" tabindex="-1" aria-labelledby="viewCustomerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header text-white" style="background-color: #F9A61A ;">
                    <h5 class="modal-title" id="viewCustomerModalLabel">Customer Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-4 text-center">
                            <div class="mb-3">
                                <i class="bi bi-person-circle" style="font-size: 5rem; color: #2E3192;"></i>
                            </div>
                            <h5>Ahmed Siasa</h5>
                            <span class="badge bg-success bg-opacity-10 text-success px-3 py-2">
                                <i class="bi bi-check-circle-fill me-1"></i> Active
                            </span>
                        </div>
                        <div class="col-md-8">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Customer ID</label>
                                    <p>CUS-0101</p>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Phone</label>
                                    <p>+255 613 803 662</p>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Email</label>
                                    <p>ahmadsiasa45@gmail.com</p>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">ID Type</label>
                                    <p>NIDA</p>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">ID Number</label>
                                    <p>1234567890123456</p>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Date of Birth</label>
                                    <p>20-Jun-1990</p>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Gender</label>
                                    <p>Male</p>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Customer Since</label>
                                    <p>15-Jan-2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" style="color: white;">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Customer Modal -->
    <div class="modal fade" id="editCustomerModal" tabindex="-1" aria-labelledby="editCustomerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header text-white" style="background-color: #F9A61A ;">
                    <h5 class="modal-title" id="editCustomerModalLabel">Edit Customer Information</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="editCustomerForm">
                    <div class="modal-body row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" value="Ahmed Siasa" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Phone</label>
                            <input type="tel" class="form-control" value="+255613803662" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" value="ahmadsiasa45@gmail.com" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">ID Type</label>
                            <select class="form-select" required>
                                <option value="NIDA" selected>NIDA</option>
                                <option value="Passport">Passport</option>
                                <option value="Driving License">Driving License</option>
                                <option value="Voter ID">Voter ID</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">ID Number</label>
                            <input type="text" class="form-control" value="1234567890123456" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Date of Birth</label>
                            <input type="date" class="form-control" value="1990-06-20" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Gender</label>
                            <select class="form-select" required>
                                <option value="Male" selected>Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Status</label>
                            <select class="form-select" required>
                                <option value="Active" selected>Active</option>
                                <option value="Inactive">Inactive</option>
                                <option value="Pending">Pending</option>
                                <option value="Suspended">Suspended</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" style="color: white;">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete Customer Modal -->
    <div class="modal fade" id="deleteCustomerModal" tabindex="-1" aria-labelledby="deleteCustomerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="deleteCustomerModalLabel">Confirm Customer Deletion</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete the customer <strong>Ahmed Siasa (CUS-0101)</strong>?</p>
                    <p class="text-danger">This action will permanently remove all customer data and cannot be undone.</p>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="confirmDeleteCheckbox">
                        <label class="form-check-label" for="confirmDeleteCheckbox">
                            I understand this action is irreversible
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary bg-danger" style="color: white;" id="confirmDeleteCustomerBtn" disabled>Delete Customer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Customer Modal -->
    <div class="modal fade" id="addCustomerModal" tabindex="-1" aria-labelledby="addCustomerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header  text-white" style="background-color: #F9A61A;">
                    <h5 class="modal-title" id="addCustomerModalLabel">Add New Customer</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="addCustomerForm">
                    <div class="modal-body row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" placeholder="Enter full name" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Phone</label>
                            <input type="tel" class="form-control" placeholder="+255..." required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" placeholder="Enter email address">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">ID Type</label>
                            <select class="form-select" required>
                                <option value="" selected disabled>Select ID type</option>
                                <option value="NIDA">NIDA</option>
                                <option value="Passport">Passport</option>
                                <option value="Driving License">Driving License</option>
                                <option value="Voter ID">Voter ID</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">ID Number</label>
                            <input type="text" class="form-control" placeholder="Enter ID number" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Date of Birth</label>
                            <input type="date" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Gender</label>
                            <select class="form-select" required>
                                <option value="" selected disabled>Select gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Initial Status</label>
                            <select class="form-select" required>
                                <option value="Active">Active</option>
                                <option value="Pending" selected>Pending</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" style="color: white;">Add Customer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- DataTable Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function () {
            // Initialize DataTable
            $('#customersTable1').DataTable({
        // options
            });
            
            $('#customersTable2').DataTable({
                // options
            });
            
            $('#customersTable3').DataTable({
                "pageLength": 10,
                "responsive": true,
                "language": {
                    "search": "Search customers:",
                    "lengthMenu": "Show _MENU_ customers per page",
                    "info": "Showing _START_ to _END_ of _TOTAL_ customers",
                    "paginate": {
                        "previous": "<i class='bi bi-chevron-left'></i>",
                        "next": "<i class='bi bi-chevron-right'></i>"
                    }
                }
            });
            
            // Enable delete button only when checkbox is checked
            $('#confirmDeleteCheckbox').change(function() {
                $('#confirmDeleteCustomerBtn').prop('disabled', !$(this).is(':checked'));
            });

            // Form submission handlers
            $('#editCustomerForm').on('submit', function(e) {
                e.preventDefault();
                $('#editCustomerModal').modal('hide');
                showNotification('Customer information updated successfully!', 'success');
            });

            $('#confirmDeleteCustomerBtn').on('click', function() {
                $('#deleteCustomerModal').modal('hide');
                showNotification('Customer Ahmed Siasa has been deleted.', 'danger');
            });

            $('#addCustomerForm').on('submit', function(e) {
                e.preventDefault();
                $('#addCustomerModal').modal('hide');
                showNotification('New customer added successfully!', 'success');
                this.reset();
            });
            
            $('#exportReportBtn').on('click', function() {
                showNotification('Customer report is being prepared for download...', 'info');
                // Simulate report generation delay
                setTimeout(() => {
                    showNotification('Customer report has been exported successfully!', 'success');
                }, 2000);
            });

            // Toast notification function
            function showNotification(message, type) {
                const toastContainer = document.getElementById('toast-container');
                
                const toast = document.createElement('div');
                toast.className = `toast show align-items-center custom-toast toast-${type} bg-light border-0`;
                toast.setAttribute('role', 'alert');
                toast.setAttribute('aria-live', 'assertive');
                toast.setAttribute('aria-atomic', 'true');

                // Set icon based on type
                let icon = 'bi-info-circle';
                let iconColor = 'text-info';
                if (type === 'success') {
                    icon = 'bi-check-circle';
                    iconColor = 'text-success';
                }
                if (type === 'danger') {
                    icon = 'bi-x-circle';
                    iconColor = 'text-danger';
                }
                if (type === 'warning') {
                    icon = 'bi-exclamation-triangle';
                    iconColor = 'text-warning';
                }

                toast.innerHTML = `
                    <div class="d-flex align-items-center px-3 py-2">
                        <i class="bi ${icon} toast-icon ${iconColor}"></i>
                        <div class="toast-body">${message}</div>
                        <button type="button" class="btn-close ms-auto me-2" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                `;

                toastContainer.appendChild(toast);

                // Initialize Bootstrap Toast
                const bsToast = new bootstrap.Toast(toast, {
                    autohide: true,
                    delay: 5000
                });
                bsToast.show();

                // Remove toast after it's hidden
                toast.addEventListener('hidden.bs.toast', () => {
                    toast.remove();
                });

                // Allow clicking to dismiss
                toast.addEventListener('click', () => {
                    bsToast.hide();
                });
            }
        });
    </script>
</body>
</html>